{
  "name": "Factory-example",
  "version": "1.0.0",
  "description": "The guide of web3",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockbankcoltd/Factory-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockbankcoltd/Factory-example/issues"
  },
  "homepage": "https://github.com/blockbankcoltd/Factory-example#readme",
  "dependencies": {
    "next": "^13.0.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "styled-components": "^4.1.3",
    "web3": "^1.0.0-beta.34"
  }
}
